<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Survey Form</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto" rel="stylesheet">
<!--    <link rel="stylesheet" href="('styles.css')" />-->

      <style>
          body{
              background-color:#FFE4E1;
            }

            header{
              font-family:Roboto;
              font-size:26px;
              color:black;
              font-weight:bold;
              text-align:center;
              margin-top:20px;
              margin-bottom:20px;
            }

            #survey-form{
              background-color:#FFFFFF;
              font-family:Quicksand;
              max-width:70%;
              margin:auto;
              padding:0;
              border-radius:15px;
            }

            #description{
              text-align:center;
              font-size:16px;
              padding-top:17px;
              padding-left: 200px;
              padding-right: 200px;
              font-weight:bold;
            }

            .fieldset{
              border-width:0;
              padding-top:1%;

            }

            .sub-group{
              position:relative;
              right:30px;
              display:flex;
              justify-content:center;
              flex-wrap:wrap;
              padding:1%;
            }

            label.left{
              width:30%;
              padding-right:4%;
              text-align:right;
            }


            .right{
              width:30%;
            }

            .input-field{
              height:20px;
              padding:5px;
              border: 1px solid #c0c0c0;
              border-radius: 2px;
            }

            #dropdown{
              font-family:Quicksand;
              height:30px;
              border: 1px solid #c0c0c0;
              border-radius: 2px;
            }

            .checkbox{
              position:relative;
              padding:3px;
              right:3px;
              bottom:15px;
            }

            .radio{
              position:relative;
              padding:3px;
              bottom:15px;
            }

            h2{
              position:relative;
              bottom:8px;
              font-size:16px;
              text-align:center;
              font-weight:bold;
            }

            .commentbox{
              text-align:center;
            }

            textarea{
              width:65%;
              border-radius:4px;
            }

            #submit{
              background:#FFE4E1;
              font-family:Roboto;
              border-radius:4px;
              font-size:23px;
            }

            label:hover{
              cursor:pointer;
            }

            @media (max-width: 800px) {
              body {
                font-size: 12px;
              }
            }

            @media (max-width: 580px) {
              body {
                font-size: 9px;
              }
            }
      </style>
  </head>
  <body>
  <header>
      <div id="title"><h1>Survey Form</h1></div>
    </header>

<form action='/predict' id="survey-form" method="POST">

  <div id="description"> Di bawah ini adalah daftar pernyataan yang berhubungan dengan perasaan umum Anda terhadap diri sendiri.
    Silahkan tunjukkan seberapa kuat Anda setuju atau tidak setuju dengan setiap pernyataan.</div><br>

  <fieldset class="fieldset">
  <div class="sub-group">
  <label class="left" id="left-radio1">Secara keseluruhan, saya puas dengan diri saya sendiri.</label>

   <ul style="list-style: none" class="right">
       <li class="radio"><label><input name="radio-buttons" value="0" type="radio" class="recommendation">Sangat setuju</label></li>
       <li class="radio"><label><input name="radio-buttons" value="0.75" type="radio" class="recommendation">Setuju</label></li>
       <li class="radio"><label><input name="radio-buttons" value="0.5" type="radio" class="recommendation">Tidak setuju</label></li>
       <li class="radio"><label><input name="radio-buttons" value="1" type="radio" class="recommendation">Sangat Tidak setuju</label></li>
   </ul>
  </div></fieldset>

  <fieldset class="fieldset">
  <div class="sub-group">
  <label class="left" id="left-radio2">Saya pernah mengalami gangguan mental sebelumnya.</label>

   <ul style="list-style: none" class="right">
       <li class="radio"><label><input name="radio-buttons2" value="0" type="radio" class="recommendation">Tidak pernah</label></li>
       <li class="radio"><label><input name="radio-buttons2" value="1" type="radio" class="recommendation">Ya, saya pernah</label></li>
   </ul>
  </div></fieldset>

  <fieldset class="fieldset">
  <div class="sub-group">
  <label class="left" id="left-radio3">Akhir-akhir ini, Saya sering mengalami sakit kepala.</label>

   <ul style="list-style: none" class="right">
       <li class="radio"><label><input name="radio-buttons3" value="0" type="radio" class="recommendation">Ya, saya sering mengalami sakit kepala</label></li>
       <li class="radio"><label><input name="radio-buttons3" value="0.5" type="radio" class="recommendation">Biasa saja</label></li>
       <li class="radio"><label><input name="radio-buttons3" value="1" type="radio" class="recommendation">Tidak, saya jarang mengalami sakit kepala</label></li>
   </ul>
  </div></fieldset>

  <fieldset class="fieldset">
  <div class="sub-group">
  <label class="left" id="left-radio4">Saya memiliki tekanan darah yang tinggi.</label>

   <ul style="list-style: none" class="right">
       <li class="radio"><label><input name="radio-buttons4" value="0" type="radio" class="recommendation">Ya, saya memiliki tekanan darah yang tinggi</label></li>
       <li class="radio"><label><input name="radio-buttons4" value="0.5" type="radio" class="recommendation">Tekanan darah saya normal</label></li>
       <li class="radio"><label><input name="radio-buttons4" value="1" type="radio" class="recommendation">Tekanan darah saya rendah</label></li>
   </ul>
  </div></fieldset>

  <fieldset class="fieldset">
  <div class="sub-group">
  <label class="left" id="left-radio5">Saya memiliki kualitas tidur yang baik.</label>

   <ul style="list-style: none" class="right">
       <li class="radio"><label><input name="radio-buttons5" value="0" type="radio" class="recommendation">Ya, saya selalu tidur dengan nyenyak</label></li>
       <li class="radio"><label><input name="radio-buttons5" value="0.5" type="radio" class="recommendation">Biasa saja</label></li>
       <li class="radio"><label><input name="radio-buttons5" value="1" type="radio" class="recommendation">Tidak, saya tidak memiliki kualitas tidur yang baik</label></li>
   </ul>
  </div></fieldset>

  <fieldset class="fieldset">
  <div class="sub-group">
  <label class="left" id="left-radio6">Saya merasa pernafasan saya baik-baik saja.</label>

   <ul style="list-style: none" class="right">
       <li class="radio"><label><input name="radio-buttons6" value="0" type="radio" class="recommendation">Ya, pernafasan saya baik-baik saja</label></li>
       <li class="radio"><label><input name="radio-buttons6" value="0.5" type="radio" class="recommendation">Biasa saja</label></li>
       <li class="radio"><label><input name="radio-buttons6" value="1" type="radio" class="recommendation">Tidak, pernafasan saya terganggu</label></li>
   </ul>
  </div></fieldset>

  <fieldset class="fieldset">
  <div class="sub-group">
  <label class="left" id="left-radio7">Saya merasa lingkungan saya sangat ribut.</label>

   <ul style="list-style: none" class="right">
       <li class="radio"><label><input name="radio-buttons7" value="0" type="radio" class="recommendation">Ya, lingkungan saya ribut</label></li>
       <li class="radio"><label><input name="radio-buttons7" value="0.5" type="radio" class="recommendation">Biasa saja</label></li>
       <li class="radio"><label><input name="radio-buttons7" value="1" type="radio" class="recommendation">Tidak, lingkungan saya tidak ribut</label></li>
   </ul>
  </div></fieldset>

  <fieldset class="fieldset">
  <div class="sub-group">
  <label class="left" id="left-radio8">Saya merasa kondisi kehidupan saya baik.</label>

   <ul style="list-style: none" class="right">
       <li class="radio"><label><input name="radio-buttons8" value="0" type="radio" class="recommendation">Ya, kondisi kehidupan saya baik</label></li>
       <li class="radio"><label><input name="radio-buttons8" value="0.5" type="radio" class="recommendation">Biasa saja</label></li>
       <li class="radio"><label><input name="radio-buttons8" value="1" type="radio" class="recommendation">Tidak, kondisi kehidupan saya tidak baik</label></li>
   </ul>
  </div></fieldset>

  <fieldset class="fieldset">
  <div class="sub-group">
  <label class="left" id="left-radio9">Saya merasa tempat tinggal saya aman.</label>

   <ul style="list-style: none" class="right">
       <li class="radio"><label><input name="radio-buttons9" value="0" type="radio" class="recommendation">Ya, tempat tinggal saya aman</label></li>
       <li class="radio"><label><input name="radio-buttons9" value="0.5" type="radio" class="recommendation">Biasa saja</label></li>
       <li class="radio"><label><input name="radio-buttons9" value="1" type="radio" class="recommendation">Tidak, tempat tinggal saya tidak aman</label></li>
   </ul>
  </div></fieldset>

  <fieldset class="fieldset">
  <div class="sub-group">
  <label class="left" id="left-radio10">Saya merasa kebutuhan dasar saya terpenuhi.</label>

   <ul style="list-style: none" class="right">
       <li class="radio"><label><input name="radio-buttons10" value="0" type="radio" class="recommendation">Ya, kebutuhan dasar saya terpenuhi</label></li>
       <li class="radio"><label><input name="radio-buttons10" value="0.5" type="radio" class="recommendation">Biasa saja</label></li>
       <li class="radio"><label><input name="radio-buttons10" value="1" type="radio" class="recommendation">Tidak, kebutuhan dasar saya tidak terpenuhi</label></li>
   </ul>
  </div></fieldset>

    <fieldset class="fieldset">
  <div class="sub-group">
  <label class="left" id="left-radio11">Saya merasa yakin dengan performa akademik saya.</label>

   <ul style="list-style: none" class="right">
       <li class="radio"><label><input name="radio-buttons11" value="0" type="radio" class="recommendation">Ya, saya yakin</label></li>
       <li class="radio"><label><input name="radio-buttons11" value="0.5" type="radio" class="recommendation">Biasa saja</label></li>
       <li class="radio"><label><input name="radio-buttons11" value="1" type="radio" class="recommendation">Tidak, saya tidak yakin</label></li>
   </ul>
  </div></fieldset>

    <fieldset class="fieldset">
  <div class="sub-group">
  <label class="left" id="left-radio12">Saya merasa beban studi saya terlalu berat.</label>

   <ul style="list-style: none" class="right">
       <li class="radio"><label><input name="radio-buttons12" value="0" type="radio" class="recommendation">Ya, beban studi saya berat</label></li>
       <li class="radio"><label><input name="radio-buttons12" value="0.5" type="radio" class="recommendation">Biasa saja</label></li>
       <li class="radio"><label><input name="radio-buttons12" value="1" type="radio" class="recommendation">Tidak, beban studi saya ringan</label></li>
   </ul>
  </div></fieldset>

    <fieldset class="fieldset">
  <div class="sub-group">
  <label class="left" id="left-radio13">Saya merasa hubungan saya dengan dosen saya baik.</label>

   <ul style="list-style: none" class="right">
       <li class="radio"><label><input name="radio-buttons13" value="0" type="radio" class="recommendation">Ya, saya memiliki hubungan yang baik dengan dosen saya</label></li>
       <li class="radio"><label><input name="radio-buttons13" value="0.5" type="radio" class="recommendation">Biasa saja</label></li>
       <li class="radio"><label><input name="radio-buttons13" value="1" type="radio" class="recommendation">Tidak,  saya tidak memiliki hubungan yang baik dengan dosen saya</label></li>
   </ul>
  </div></fieldset>

    <fieldset class="fieldset">
  <div class="sub-group">
  <label class="left" id="left-radio14">Saya yakin dengan karir saya di masa depan.</label>

   <ul style="list-style: none" class="right">
       <li class="radio"><label><input name="radio-buttons14" value="0" type="radio" class="recommendation">Ya, saya merasa yakin dengan karir saya nanti</label></li>
       <li class="radio"><label><input name="radio-buttons14" value="0.5" type="radio" class="recommendation">Biasa saja</label></li>
       <li class="radio"><label><input name="radio-buttons14" value="1" type="radio" class="recommendation">Tidak, saya tidak yakin dengan karir saya nanti</label></li>
   </ul>
  </div></fieldset>

    <fieldset class="fieldset">
  <div class="sub-group">
  <label class="left" id="left-radio15">Saya mendapatkan dukungan sosial dari lingkungan saya.</label>

   <ul style="list-style: none" class="right">
       <li class="radio"><label><input name="radio-buttons15" value="0" type="radio" class="recommendation">Ya, mendapatkan dukungan sosial</label></li>
       <li class="radio"><label><input name="radio-buttons15" value="0.5" type="radio" class="recommendation">Biasa saja</label></li>
       <li class="radio"><label><input name="radio-buttons15" value="1" type="radio" class="recommendation">Tidak, saya jarang mendapatkan dukungan sosial</label></li>
   </ul>
  </div></fieldset>

    <fieldset class="fieldset">
  <div class="sub-group">
  <label class="left" id="left-radio16">Saya mendapatkan tekanan dari lingkungan saya.</label>

   <ul style="list-style: none" class="right">
       <li class="radio"><label><input name="radio-buttons16" value="0" type="radio" class="recommendation">Ya, saya sering mendapatkan tekanan</label></li>
       <li class="radio"><label><input name="radio-buttons16" value="0.5" type="radio" class="recommendation">Pernah, tetapi tidak sering</label></li>
       <li class="radio"><label><input name="radio-buttons16" value="1" type="radio" class="recommendation">Tidak, saya jarang mendapatkan tekanan dari lingkungan</label></li>
   </ul>
  </div></fieldset>

    <fieldset class="fieldset">
  <div class="sub-group">
  <label class="left" id="left-radio17">Saya sering melakukan kegiatan ekstrakurikuler.</label>

   <ul style="list-style: none" class="right">
       <li class="radio"><label><input name="radio-buttons17" value="0" type="radio" class="recommendation">Ya, saya sering melakukan kegiatan ekstrakurikuler</label></li>
       <li class="radio"><label><input name="radio-buttons17" value="0.5" type="radio" class="recommendation">Biasa saja</label></li>
       <li class="radio"><label><input name="radio-buttons17" value="1" type="radio" class="recommendation">Tidak, saya jarang melakukan kegiatan ekstrakurikuler</label></li>
   </ul>
  </div></fieldset>

    <fieldset class="fieldset">
  <div class="sub-group">
  <label class="left" id="left-radio18">Saya sering mendapatkan perundungan.</label>

   <ul style="list-style: none" class="right">
       <li class="radio"><label><input name="radio-buttons18" value="0" type="radio" class="recommendation">Ya, saya sering mendapatkan perundungan</label></li>
       <li class="radio"><label><input name="radio-buttons18" value="0.5" type="radio" class="recommendation">Pernah, tetapi tidak sering</label></li>
       <li class="radio"><label><input name="radio-buttons18" value="1" type="radio" class="recommendation">Tidak, saya jarang dirundung</label></li>
   </ul>
  </div></fieldset>

    <fieldset class="fieldset">
   <h2>Any comments or suggestions?</h2>

    <div class="commentbox">

<!--   <textarea rows="4"  placeholder="Enter your comment here..."></textarea>-->

   <br></br>

  <button id="submit" type="submit">Predict</button>
       </div></fieldset>

</form>

  <br><h4 align="center"><b>{{pred}}</b></h4>
  <br>

</div>
  </body>
</html>